<!DOCTYPE html>
<html>
  <head>
    <title>Dev Studio</title>
    <style>
      .banner {
        width: 1600px;
        height: 600px;
        top: 80px;
        background-color: #2f303a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner-text {
        width: 696px;
        height: 120px;
        top: 280px;
        left: 452px;
        position: absolute;
        color: white;
        font-size: 36px;
        text-align: center;
      }
      .btn {
        width: 161px;
        height: 30px;
        top: 440px;
        left: 720px;
        position: absolute;
        font-family: Roboto;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 6%;
        text-align: center;
        background-color: #ffffff;
        color: #2f303a;
        border: none;
        cursor: pointer;
      }
      .list {
        width: 1600px;
        height: 16px;
        top: 774px;
        position: absolute;
        display: flex;
        justify-content: center;
      }
      .list li {
        width: 270px;
        height: 16px;
        color: white;
        font-size: 16px;
        text-align: center;
        list-style-type: none;
        margin-right: 30px;
      }
      .banner-text2{
        width: 198px;
        height: 42px;
        top: 969px;
        left: 701px;
        text-align: center;
        font: roboto;
        weight: 700;
        size: 36px;

      }
      .banner-text3{
        width: 165px;
        height: 42px;
        top: 1543px;
        left: 718px;
        text-align: center;
        font: roboto;
        weight: 700;
        size: 36px;

      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <nav>
        <ul>
          <li><a href="#webstudio">Webstudio</a></li>
          <li><a href="#studio">Studio</a></li>
          <li><a href="#portfolio">Portofolio</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
      <div>
        <p>info@devstudio.com</p>
        <p>+1 212-772-4150</p>
      </div>
    </header>
    <!--Main-->
    <div class="banner">
      <div class="banner-text">
        <p>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</p>
      </div>
      <button class="btn">Request our services</button>
    </div>
    <ul>
      <li><a href="ATTENTION TO DETAILS">ATTENTION TO DETAILS</a></li>
      <li><a href="PUNCTUALITY">PUNCTUALITY</a></li>
      <li><a href="PLANNING">PLANNING</a></li>
      <li><a href="MODERN TECHNOLOGIES">MODERN TECHNOLOGIES</a></li>
    </ul>
    <div class="banner">
      <div class="banner-text2">
        <p> What we do</p>
      </div>
      <div class="banner">
        <div class="banner-text3">
          <p> Our Team</p>
        </div>
    <!--img with description-->
    <section class="container section">
      <div class="row">
        <div class="col s12 l6">
          <img src="images/img.jpg" class="responsive-img materialboxed" />
          <img src="images/img 2.jpg" class="responsive-img materialboxed" />
          <img src="images/img 3.jpg" class="responsive-img materialboxed" />
        </div>
  </body>
  <!--Footer-->
</html>
